<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background with gray overlay</title>
    <style>
        /* .background {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/header-bg.jpg");
            height: 80vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: #fff;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li a{
            padding: 10px;
            margin: 10px;
        }
        .header-content{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
        #circle {
            width: 100%;
            height: 100%;
            transform: rotate(135deg);
        }

        #circle-percentage {
            position: absolute;
            color: #444;
            top: -3em;
            left: 0.3em;
            right: 0;
            font-size: 4em;
        }
    </style>
</head>

<body>
    <!-- background practice -->
    <!-- <div class="background">
        <div class="navbar">
            <h1 class="logo">logo</h1>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                </ul>
            </nav>

        </div>
        <div class="header-content text-center">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste officiis adipisci! Quod quos cumque tempora quaerat incidunt dicta nostrum?</p>
        </div>
    </div> -->
    <!-- svg practice -->
    <svg id="circle">
        <circle r="140" cx="50%" cy="50%" stroke="gray" fill="none" stroke-width="10" stroke-linecap="round"
            stroke-dasharray="660, 660">
        </circle>
        <circle id="success-value" r="140" cx="50%" cy="50%" stroke="red" fill="none" stroke-width="10"
            stroke-linecap="round" stroke-dasharray="660, 660">
        </circle>
    </svg>
    <div style="position: relative;">
        <div id="circle-percentage"></div>
    </div>
    <input type="text" id="circleValue">%
</body>

</html>